import java.util.Scanner;

public class Program13 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of elements: ");
        int n = sc.nextInt();
        int[] arr = new int[n];
        System.out.println("Enter " + n + " integers:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        System.out.println("Palindrome numbers:");
        for (int i = 0; i < n; i++) {
            int num = arr[i];
            int reversed = 0, temp = num;

            while (temp != 0) {
                int d = temp % 10;
                reversed = reversed * 10 + d;
                temp = temp / 10;
            }

            if (reversed == num) {
                System.out.println(num);
            }
        }
    }
}
