import java.util.Scanner;

public class Program14 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of elements: ");
        int n = sc.nextInt();
        int[] arr = new int[n];
        int sum = 0;

        System.out.println("Enter " + n + " integers:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        for (int i = 0; i < n; i++) {
            if (isPrime(arr[i])) {
                sum += arr[i];
            }
        }

        System.out.println("Sum of prime numbers: " + sum);
    }

    static boolean isPrime(int num) {
        if (num < 2) return false;
        for (int j = 2; j * j <= num; j++) {
            if (num % j == 0) return false;
        }
        return true;
    }
}
