import java.util.Scanner;

public class Program10 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of elements: ");
        int n = sc.nextInt();
        int[] arr = new int[n];
        int[] freq = new int[n];
        boolean[] visited = new boolean[n];

        System.out.println("Enter " + n + " integers:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
            visited[i] = false;
        }

        for (int i = 0; i < n; i++) {
            if (visited[i]) continue;
            int count = 1;
            for (int j = i + 1; j < n; j++) {
                if (arr[i] == arr[j]) {
                    count++;
                    visited[j] = true;
                }
            }
            freq[i] = count;
        }

        System.out.println("Frequencies of elements:");
        for (int i = 0; i < n; i++) {
            if (!visited[i]) {
                System.out.println(arr[i] + " occurs " + freq[i] + " times");
            }
        }
    }
}
