import java.util.Scanner;

public class Program9 {
    public static void main(String[] args) {
        int[] a = new int[5];
        int[] b = new int[5];
        int[] merged = new int[10];
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter 5 elements for array A:");
        for (int i = 0; i < 5; i++) {
            a[i] = sc.nextInt();
        }

        System.out.println("Enter 5 elements for array B:");
        for (int i = 0; i < 5; i++) {
            b[i] = sc.nextInt();
        }

        for (int i = 0; i < 5; i++) {
            merged[i] = a[i];
            merged[i + 5] = b[i];
        }

        System.out.println("Merged array:");
        for (int i = 0; i < 10; i++) {
            System.out.print(merged[i] + " ");
        }
    }
}
