import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int boardSize;
        System.out.println("Welcome to Tic-Tac-Toe!");
        while (true) {
            System.out.print("Enter board size (minimum 3): ");
            boardSize = scanner.nextInt();
            if (boardSize >= 3) {
                break;
            } else {
                System.out.println("Board size must be at least 3.");
            }
        }

        int scoreX = 0;
        int scoreO = 0;

        boolean playAgain = true;

        while (playAgain) {

            char[][] board = new char[boardSize][boardSize];

            for (int i = 0; i < boardSize; i++) {
                for (int j = 0; j < boardSize; j++) {
                    board[i][j] = ' ';
                }
            }

            boolean isPlayerX = true;
            int moves = 0;
            boolean gameEnded = false;

            while (gameEnded == false) {
                printBoard(board);

                if (isPlayerX) {
                    System.out.print("Enter Player X's turn (row and column): ");
                } else {
                    System.out.print("Enter Player O's turn (row and column): ");
                }

                int row = scanner.nextInt();
                int col = scanner.nextInt();

                if (row < 0 || row >= boardSize || col < 0 || col >= boardSize) {
                    System.out.println("Invalid position. Try again.");
                    continue;
                }

                if (board[row][col] != ' ') {
                    System.out.println("Cell already taken. Try again.");
                    continue;
                }

                if (isPlayerX) {
                    board[row][col] = 'X';
                } else {
                    board[row][col] = 'O';
                }
                moves++;
                char currentSymbol;
                if (isPlayerX) {
                    currentSymbol = 'X';
                } else {
                    currentSymbol = 'O';
                }

                if (checkWin(board, currentSymbol)) {
                    printBoard(board);
                    if (isPlayerX) {
                        System.out.println("Player X wins!");
                        scoreX++;
                    } else {
                        System.out.println("Player O wins!");
                        scoreO++;
                    }
                    gameEnded = true;
                } else if (moves == boardSize * boardSize) {
                    printBoard(board);
                    System.out.println("It's a draw!");
                    gameEnded = true;
                } else {
                    isPlayerX = !isPlayerX;
                }
            }
            System.out.println("\nScoreboard:");
            System.out.println("Player X: " + scoreX);
            System.out.println("Player O: " + scoreO);
            System.out.print("\nDo you want to play again? (yes/no): ");
            scanner.nextLine(); 
            String answer = scanner.nextLine();
            if (answer.equals("yes")) {
                playAgain = true;
            } else {
                playAgain = false;
            }
        }
        System.out.println("Thanks for playing!");
    }
    public static void printBoard(char[][] board) {

        int size = board.length;
        System.out.println("\nCurrent board:");
        for (int i = 0; i < size; i++) {
            for (int j = 0; j < size; j++) {
                System.out.print(" " + board[i][j]);
                if (j < size - 1) {
                    System.out.print(" |");
                }
            }
            System.out.println();
            if (i < size - 1) {
                for (int j = 0; j < size; j++) {
                    System.out.print("---");
                    if (j < size - 1) {
                        System.out.print("+");
                    }
                }
                System.out.println();
            }
        }
        System.out.println();
    }

    public static boolean checkWin(char[][] board, char symbol) {

        int size = board.length;
        for (int i = 0; i < size; i++) {
            boolean win = true;
            for (int j = 0; j < size; j++) {
                if (board[i][j] != symbol) {
                    win = false;
                    break;
                }
            }
            if (win) 
            return true;
        }
        for (int j = 0; j < size; j++) {
            boolean win = true;
            for (int i = 0; i < size; i++) {
                if (board[i][j] != symbol) {
                    win = false;
                    break;
                }
            }
            if (win)
            return true;
        }
        boolean mainDiagonal = true;
        for (int i = 0; i < size; i++) {
            if (board[i][i] != symbol) {
                mainDiagonal = false;
                break;
            }
        }
        if (mainDiagonal)
        return true;
        boolean antiDiagonal = true;
        for (int i = 0; i < size; i++) {
            if (board[i][size - 1 - i] != symbol) {
                antiDiagonal = false;
                break;
            }
        }
        if (antiDiagonal)
        {
        return true;
        }

        return false;
    }
}
