class Student {
    int rollno;
    String name;
    int mark1, mark2, mark3;
    int total;
    double average;

    void getdata() {
        rollno = 101;
        name = "Alice";
        mark1 = 85;
        mark2 = 92;
        mark3 = 78;
    }

    int gettotal() {
        total = mark1 + mark2 + mark3;
        average = total / 3.0;
        return total;
    }
    void displaydata() {
        System.out.println("Student Details:");
        System.out.println("Roll No: " + rollno);
        System.out.println("Name: " + name);
        System.out.println("Marks: " + mark1 + ", " + mark2 + ", " + mark3);
        System.out.println("Total: " + total);
        System.out.printf("Average: %.2f\n", average);
    }
}
public class Program1 {
    public static void main(String[] args) {
        Student s = new Student();
        s.getdata();
        s.gettotal();
        s.displaydata();
    }
}
