import java.util.Scanner;

public class Program7 {
    public static void main(String[] args) {
        int[][] a = new int[3][3], b = new int[3][3], result = new int[3][3];
        Scanner sc = new Scanner(System.in);

        for (int i = 0; i < 3; i++)
            for (int j = 0; j < 3; j++)
                a[i][j] = sc.nextInt();

        for (int i = 0; i < 3; i++)
            for (int j = 0; j < 3; j++)
                b[i][j] = sc.nextInt();

        for (int i = 0; i < 3; i++)
            for (int j = 0; j < 3; j++)
                for (int k = 0; k < 3; k++)
                    result[i][j] += a[i][k] * b[k][j];

        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++)
                System.out.print(result[i][j] + " ");
            System.out.println();
        }
    }
}
