import java.util.Scanner;

public class Program5 {
    public static void main(String[] args) {
        int[][] a = new int[3][3], b = new int[3][3], sum = new int[3][3];
        Scanner sc = new Scanner(System.in);

        for (int i = 0; i < 3; i++)
            for (int j = 0; j < 3; j++)
                a[i][j] = sc.nextInt();

        for (int i = 0; i < 3; i++)
            for (int j = 0; j < 3; j++)
                b[i][j] = sc.nextInt();

        for (int i = 0; i < 3; i++)
            for (int j = 0; j < 3; j++)
                sum[i][j] = a[i][j] + b[i][j];

        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++)
                System.out.print(sum[i][j] + " ");
            System.out.println();
        }
    }
}
