import java.util.Scanner;

public class Program15 {
    public static void main(String[] args) {
        int[][] matrix = new int[3][3];
        Scanner sc = new Scanner(System.in);
        boolean isSymmetric = true;

        for (int i = 0; i < 3; i++)
            for (int j = 0; j < 3; j++)
                matrix[i][j] = sc.nextInt();

        for (int i = 0; i < 3; i++)
            for (int j = 0; j < 3; j++)
                if (matrix[i][j] != matrix[j][i])
                    isSymmetric = false;

        if (isSymmetric)
            System.out.println("Matrix is symmetric");
        else
            System.out.println("Matrix is not symmetric");
    }
}
