import java.util.Scanner;

public class Program8 {
    public static void main(String[] args) {
        int[][] matrix = new int[3][3], transpose = new int[3][3];
        Scanner sc = new Scanner(System.in);

        for (int i = 0; i < 3; i++)
            for (int j = 0; j < 3; j++)
                matrix[i][j] = sc.nextInt();

        for (int i = 0; i < 3; i++)
            for (int j = 0; j < 3; j++)
                transpose[j][i] = matrix[i][j];

        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++)
                System.out.print(transpose[i][j] + " ");
            System.out.println();
        }
    }
}
