import java.util.Scanner;

public class Program11 {
    public static void main(String[] args) {
        int[][] arr = new int[3][3];
        Scanner sc = new Scanner(System.in);
        boolean found = false;

        for (int i = 0; i < 3; i++)
            for (int j = 0; j < 3; j++)
                arr[i][j] = sc.nextInt();

        int key = sc.nextInt();

        for (int i = 0; i < 3; i++)
            for (int j = 0; j < 3; j++)
                if (arr[i][j] == key) {
                    System.out.println("Found at [" + i + "][" + j + "]");
                    found = true;
                }

        if (!found)
            System.out.println("Element not found");
    }
}
